<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 600px;
            height: 400px;
            background-color: black;
            overflow: hidden;
        }

        .figure {
            height: 100%;
            width: 100%;
        }

        .figure img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center top;
            transition: 0.5s;
        }

        .box:hover .figure img {
            transform: rotate(-10deg) scale(1.1);
            opacity: 0.5;
        }

        .caption {
            position: absolute;
            top: 40px;
            left: 40px;
            right: 40px;
            bottom: 40px;
        }

        .about {
            position: relative;
            text-align: center;
            padding: 20px;
            top: 50%;
            z-index: 1;
            opacity: 0;
            transform: translateY(-50%);
            transition: 0.5s;
        }

        .box:hover .about {
            opacity: 1;
        }

        .about h2 {
            color: aliceblue;
            margin: 0;
            padding: 0;
            font-size: 24px;
            text-transform: uppercase;
        }

        .about p {
            color: white;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
            line-height: 20px;
        }

        .caption::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            box-sizing: border-box;
            transition: 0.5;
            transform: scale(0, 1);
        }

        .box:hover .caption::before {
            transform: scale(1, 1);
        }

        .caption::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            border-top: 2px solid white;
            border-bottom: 2px solid white;
            box-sizing: border-box;
            transition: 0.5;
            transform: scale(0, 1);
        }

        .box:hover .caption::after {
            transform: scale(1, 1);
        }

        /* .menu-icon{
            flex: 1;
            align-items: center;
            text-align: right;
        }

        .menu-icon img{
            width: 20px;
            margin-left: 40px;
            cursor: pointer;
        } */
    </style>
</head>

<body>


    <div class="box">
        <div class="figure">
            <img src="./images/cafe3-gallery-pic12.jpg" alt="">
            <div class="caption">
                <div class="about">
                    <h2> Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, numquam.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam eius itaque assumenda sit cum
                        vel quaerat, deleniti quos ea eaque illum, quas autem ratione ipsa voluptate unde mollitia
                        officiis quia!</p>
                </div>
            </div>
        </div>
    </div>

    
</body>

</html>