@import url('https://fonts.googleapis.com/css2?family=Lora:wght@600;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Lora', serif;
    font-family: 'Poppins', sans-serif;
    /* background: linear-gradient(#ADC4CE, #9bb0b9, #9cb5c0); */

}

:root {
    --primary-color: #000;
    --text-dark: #18181b;
    --text-laight: #71717a;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "lora", "serif";
}

/* header top start  */


.header-top-bar {
    background-color: #000;
    color: #fff;
    height: 40px;
    cursor: pointer;
}

.container,
.email,
.fa {
    margin-left: 40px;
}

nav {
    padding: 0 50px;
    width: 100%;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right,
.facebook,
.insta .fab {
    margin-left: 40px;
}

.email:hover {
    color: #49070a;
}

.call:hover {
    color: #49070a;
}

.facebook:hover {
    color: #49070a;
}

.insta:hover {
    color: #49070a;
}

/* header top end  */


/* navbar start  */

.header {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url(./images/pexels-dmitry-zvolskiy-2062426.jpg);
    background-position: center;
    background-color: #71717a;
    background-size: cover;
    background-repeat: no-repeat;
}

.navbar {
    max-width: var(--max-width);
    height: 90PX;
    margin: auto;
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    margin-left: 170px;
    margin-top: 7px;
    height: 150px;
    width: 150px;
    background-image: url(./images/logo-removebg-preview.png);
    float: left;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}

.nav-menu {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 50px;
}

.link a {
    position: relative;
    text-decoration: none;
    padding: 10px 0;
    color: var(--white);
    transition: 0.3s;
}

.link a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0;
    background-color: var(--white);
    transition: 0.3s;
}

.link a:hover::after {
    width: 100%;
}

.icons {
    position: relative;
    display: flex;
    width: 10px;
    padding: 10px;
    margin: 10px;
    gap: 10px;
    color: #49070a;
}

/* part 2 start  */


.sectiom-one {
    text-align: center;
    height: 60vh;
    margin-top: 200px;
    color: var(--white);
}

.sectiom-one h1 {
    font-size: 90px;
    font-weight: 700;
    font-family: var(--header-font);
    margin-bottom: 10px;
}

.sectiom-one p {
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 40px;
    font-size: 25px;
}

.sectiom-one .form {
    display: flex;
    width: 100%;
    max-width: 350px;
    margin-inline: auto;
    margin-bottom: 40px;
    margin-top: 150px;
    padding-inline: 15px, 7px;
    padding-block: 7px;
    align-items: center;
    backdrop-filter: blur(10px);
    border: 1px solid var(--white);
    border-radius: 50px;
}

.sectiom-one input {
    width: 100%;
    outline: none;
    border: none;
    font-size: 13px;
    color: var(--white);
    background-color: transparent
}

.sectiom-one input::placeholder {
    color: var(--white);
    padding: 10px;
    font-size: 13px;
}

.sectiom-one button {
    padding: 9px 10px;
    margin-right: 10px;
    font-size: 18px;
    outline: none;
    border: none;
    border-radius: 100%;
    cursor: pointer;
}

.color {
    animation: colorchange 1s infinite;
}

@keyframes colorchange {
    0% {
        color: rgb(238, 207, 207);
    }

    25% {
        color: #aa6565;
    }

    50% {
        color: rgb(105, 33, 33);
    }

    100% {
        color: #49070a;
    }
}

.color2 {
    animation: colorchange2 1s infinite;
}

@keyframes colorchange2 {
    0% {
        color: #49070a;
    }

    25% {
        color: rgb(105, 33, 33);
    }

    50% {
        color: #aa6565;
    }

    0% {
        color: rgb(238, 207, 207);
    }
}

/* navbar end */

/* new product section  start */

.heading {
    width: 100%;
    height: 100px;
    text-align: center;
    justify-content: center;
}

.heading h2 {
    font-size: 80px;
    font-weight: 900;
    -webkit-text-stroke: 4px #000;
    color:#db83b8 ;
}

.heading h2:hover {
    color: #49070a;
    cursor: pointer;
}

.craft-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: center;
    /* background: linear-gradient(to right, #f5d7db, #c38eb4, #db83b8); */
}

.craft-content {
    width: 100%;
    height: 300px;
    border: 1px solid #000;
    border-radius: 50px;
    margin-left: 10px;
    padding: 20px;
    justify-content: center;
    text-align: center;
}

.craft-heading {
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 20px;
    margin-top: 20px;


}

.craft-para {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 400;
    padding: 20px;
    font-family: var(--header-font);
}

.craft-btn {
    background-color: #be719f;
    border-radius: 30px;
    width: 170px;
    height: 50px;
    font-size: 16px;
    font-weight: 800;
}

.craft-btn:hover {
    background-color: #f5d7db;
    padding-left: 10px;
}

.craft-image {
    position: relative;
    isolation: isolate;
}

.craft-image::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 50%;
    width: 100%;
    background-color: #f5d7db;
    border-radius: 15px;
    transition: 0.3s;
    z-index: -1;
}

.craft-image:hover ::before {
    height: 80%;
}

.image-content {
    padding-bottom: 20px;
    text-align: center;
    transition: 0.5s;
}

.image-content img {
    margin-bottom: 10px;
    max-width: 250px;
    margin: auto;
    border-radius: 100%;

}

.image-content p {
    font-size: 10px;
    font-weight: 500;
    color: var(--text-dark);
}

.image-content h5 {
    font-size: 15px;
    font-weight: 600;
    color: var(--text-dark);
}

.craft-image:hover .image-content {
    transform: translateY(-30px);
}

.craft-image a {
    position: absolute;
    text-decoration: none;
    left: 50%;
    bottom: 10px;
    transform: translate(-50%, 50%);
    padding: 0 7px;
    font-size: 17px;
    background-color: #71717a;
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    opacity: 0;
    transition: 0.4s;
    color: #ebf1f1;
}

.craft-image:hover a {
    opacity: 1;
}

/* new product section  end  */


/* all section  start  */

.card-product {
    display: flex;
    gap: 20px;
    margin-left: 100px;

}

.card-two {
    display: flex;
    gap: 20px;
    margin-left: 100px;
}

.card {
    width: 250px;
    height: 300px;
    border: 2px solid white;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    /* background-position: center; */
    /* background-size: cover; */
}

.card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    border-radius: 20px;
    color: rgb(3, 3, 3);
    padding: 30px;
    /* padding-top: 40px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1.5s;
    background: #f5d7db;
    opacity: 0.4;
}

.card:hover .card-body {
    right: 0;
    opacity: 1;
}

.card-title {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 90px;
}

.card-sub-title {
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 300;
    /* margin-bottom: 10px ; */

}

.price {
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
}

/* .card-btn{
    text-decoration: none;
    color: #000;
    margin-left: 100px;
    margin-top: 50px;
    font-size: 30px;
    background-color: #71717a;
    border-radius: 50px;
} */

.card-btn {
    color: #1f3d47;
    background-color: #8fabba;
    padding: 10px 20px;
    border-radius: 50px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.card-btn a {
    color: #1f3d47;
    text-decoration: none;
}




/* all section  end  */




/* subscribe banner start  */


.box {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left:750px;
    transform: translate(-50%, -50%);
    width: 900px;
    height: 400px;
    background-color: black;
    overflow: hidden;
}

.figure {
    height: 100%;
    width: 100%;
}

.figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    background-size: cover;
    background-position: center;
    transition: 0.5s;
}

.box:hover .figure img {
    transform: rotate(-10deg) scale(1.1);
    opacity: 0.5;
}

.caption {
    position: absolute;
    top: 40px;
    left: 40px;
    right: 40px;
    bottom: 40px;
}

.about {
    position: relative;
    text-align: center;
    padding: 20px;
    top: 50%;
    z-index: 1;
    opacity: 0;
    transform: translateY(-50%);
    transition: 0.5s;
}

.box:hover .about {
    opacity: 1;
}

.about h2 {
    color: aliceblue;
    margin: 0;
    padding: 0;
    font-size: 24px;
    text-transform: uppercase;
}

.about p {
    color: white;
    margin: 10px 0 0;
    padding: 0;
    font-size: 16px;
    line-height: 20px;
}

.caption::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    box-sizing: border-box;
    transition: 0.5;
    transform: scale(0, 1);
}

.box:hover .caption::before {
    transform: scale(1, 1);
}

.caption::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    box-sizing: border-box;
    transition: 0.5;
    transform: scale(0, 1);
}

.box:hover .caption::after {
    transform: scale(1, 1);
}

.subscribe-banner {
    width: 100%;
    height: 300px;;
    padding: 60px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
}

.subscribe-banner h2 {
    font-size: 25px;
}

.subscribe-banner div {
    position: relative;
    width: 50%;
}

.subscribe-banner input {
    width: 100%;
    padding: 15px 20px;
    border-radius: 24px;
    outline: 0px;
    border: 0px;
    margin-top: 25px;
}

.subscribe-banner button {
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    position: absolute;
    top: 0;
    right: 0;
    padding: 15px 20px;
    outline: 0px;
    border: 0px;
    margin-top: 25px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    background-color: red;
    color: white;
}

/* subscribe banner end  */


/* css for footer start  */

.footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: linear-gradient(to right, #DDDDDD, #EEEEEE, #B7B7B7);
}

.footer .container3 {
    width: 100%;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    grid-area: 20px;
}

.footer .container3 .sec h2 {
    position: relative;
    color: red;
    font-weight: 500;
    margin-bottom: 30px;
    margin-left: 15px;
    width: 400px;
}

.footer .container3 .sec h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    width: 100px;
    height: 3px;
    left: 0;
    background: #ffeb3b;
}

.footer .container3 .sec p {
    color: rgb(12, 12, 12);
}

.footer .container3 .sec .social {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 60px);
    grid-gap: 10px;

}

.footer .container3 .sec .social li {
    list-style: none;
}

.footer .container3 .sec .social li a {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: white;
    color: red;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50px;
}


.footer .container3 .sec .social li a:hover {
    background: #000;
}

.footer .container3 .sec .social .fac {
    color: blue;
}

.footer .container3 .sec .social .fac:hover {
    transform: scale(1.7);
}

.footer .container3 .sec .social .ins {
    color: #fa7e1e;
}

.footer .container3 .sec .social .ins:hover {
    transform: scale(1.7);
}

.footer .container3 .sec .social .wha {
    color: #0d6312;
}

.footer .container3 .sec .social .wha:hover {
    transform: scale(1.7);
}

.footer .container3 .sec .social .tik {
    color: #f7170f;
}

.footer .container3 .sec .social .tik:hover {
    transform: scale(1.7);
}

.footer .container3 .thehappyreader {
    position: relative;
}

.footer .container3 .thehappyreader li {
    list-style: none;
}

.footer .container3 .thehappyreader li a {
    /* color: white; */
    color: rgb(12, 12, 12);
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.footer .container3 .thehappyreader li a:hover {
    color: red;
    padding-left: 8px;
}

.footer .container3 .Online {
    position: relative;
}

.footer .container3 .Online li {
    list-style: none;
}

.footer .container3 .Online li a {
    /* color: white; */
    color: rgb(12, 12, 12);
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.footer .container3 .Online li a:hover {
    color: red;
    padding-left: 8px;
}


.copyright {
    color: white;
    background-color: #000;
    text-align: center;
    width: 100%;
    height: 40px;
    padding: 10px 100px;
}

/* footer end  */