<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@600;700&family=Poppins:wght@400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: 'Lora', serif;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(#ADC4CE, #9bb0b9, #9cb5c0);

        }

        :root {
            --primary-color: #000;
            --text-dark: #18181b;
            --text-laight: #71717a;
            --white: #ffffff;
            --max-width: 1200px;
            --header-font: "lora", "serif";
        }

        .header {
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url(./images/bg1.jpg);
            background-position: center;
            background-color: #71717a;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .navbar {
            max-width: var(--max-width);
            height: 90PX;
            margin: auto;
            padding: 20px 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            margin-left: 170px;
            margin-top: 7px;
            height: 150px;
            width: 150px;
            background-image: url(./images/logo-removebg-preview.png);
            float: left;
            background-position: center;
            background-size: cover;
            border-radius: 20px;
        }

        .nav-menu {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 50px;
        }

        .link a {
            position: relative;
            text-decoration: none;
            padding: 10px 0;
            color: var(--white);
            transition: 0.3s;
        }

        .link a::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 2px;
            width: 0;
            background-color: var(--white);
            transition: 0.3s;
        }

        .link a:hover::after {
            width: 100%;
        }

        .icons {
            position: relative;
            display: flex;
            width: 10px;
            padding: 10px;
            margin: 10px;
            gap: 10px;
            color: #49070a;
        }

        /* part 2 start  */


        .sectiom-one {
            text-align: center;
            height: 30vh;
            margin-top: 200px;
            color: var(--white);
        }

        .sectiom-one h1 {
            font-size: 50px;
            font-weight: 700;
            font-family: var(--header-font);
            margin-bottom: 10px;
        }

        .sectiom-one p {
            max-width: 600px;
            margin-inline: auto;
            margin-bottom: 40px;
            font-size: 25px;
        }

        /* navbar end */


        .book {
            height: 85vh;
            width: 100%;
            background-color: whitesmoke;
            position: relative;
            border-radius: 30px;
        }

        .book .bookimg {
            width: 50%;
            height: 800px;
            margin-top: 70px;
            margin-left: 50px;
            border-radius: 10px;
            transition: all 0.5s;
            border: 2px solid black;
        }

        .sel {
            display: flex;
            /* margin-bottom: -20px; */
        }

        .Quantity {
            padding-right: 20px;
            margin: 8px;
            color: grey;
        }

        .book .bookimg:hover {
            transform: scalex(0.9);
        }

        .book .book-details {
            position: absolute;
            top: 10%;
            right: 0;
            width: 40%;
            height: 75vh;
            padding: 100px;
            border: 2px solid black;
            margin-right: 50px;
        }

        .book .book-details .book-title {
            font-size: 50px;
            font-weight: 800;
            padding-bottom: 30px;
        }

        .book .book-details .book-title .book-desc {
            font-style: 25px;
            color: grey;
            padding-bottom: 30px;
        }

        .wp-btn {
            color: #1f3d47;
            background-color: #8fabba;
            padding: 10px 20px;
            border-radius: 50px;
            text-transform: capitalize;
            border: none;
            outline: none;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            margin: 20px;
        }

        .wp-btn:hover {
            color: #8fabba;
            background-color: #1f3d47;
        }





        /* section 2 start  */

.card-product {
    display: flex;
    gap: 20px;
    margin-left: 100px;

}

.card-two {
    display: flex;
    gap: 20px;
    margin-left: 100px;
}

.card {
    width: 250px;
    height: 300px;
    border: 2px solid white;
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    /* background-position: center; */
    /* background-size: cover; */
}

.card-body {
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    border-radius: 20px;
    color: rgb(3, 3, 3);
    padding: 30px;
    /* padding-top: 40px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1.5s;
    background: #f5d7db;
    opacity: 0.4;
}

.card:hover .card-body {
    right: 0;
    opacity: 1;
}

.card-title {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 90px;
}

.card-sub-title {
    text-transform: capitalize;
    font-size: 18px;
    font-weight: 300;
    /* margin-bottom: 10px ; */

}

.price {
    text-align: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
}

/* .card-btn{
    text-decoration: none;
    color: #000;
    margin-left: 100px;
    margin-top: 50px;
    font-size: 30px;
    background-color: #71717a;
    border-radius: 50px;
} */

.card-btn {
    color: #1f3d47;
    background-color: #8fabba;
    padding: 10px 20px;
    border-radius: 50px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}

.card-btn a {
    color: #1f3d47;
    text-decoration: none;
}
    </style>
</head>

<body>

    <!-- navbar Start  -->

    <div class="header">
        <nav class="navbar">
            <div class="logo"></div>
            <ul class="nav-menu" id="menu-links">
                <li class="link"><a href="#">Home</a></li>
                <li class="link"><a href="#">Products</a></li>
                <li class="link"><a href="#">Gallery</a></li>
                <li class="link"><a href="#">About us</a></li>
                <li class="link"><a href="#">Contact</a></li>
            </ul>
            <div class="icons">
                <span><i class="ri-user-line"></i></span>
                <span><i class="ri-shopping-bag-line"></i></span>
            </div>
        </nav>
        <div class="sectiom-one">
            <h1 class="color">Click <span class="color2">to Buy</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis laborum amet aliquid nulla consequatur
                architecto nihil ipsam ducimus deserunt ex?</p>>
        </div>
    </div>

    <!-- navbar end  -->
    <br><br>
    <!-- book section start  -->


    <div class="book">
        <img src="./images/w2.webp" alt="" class="bookimg">
        <div class="book-details">
            <h1 class="book-title">Wooden Coffee Cup</h1>
            <hr>
            <h3 class="book-price">RS: 2200</h3>
            <hr>
            <div class="sel book-desc">
                <h4>Quantity: </h4>
                <select name="Quantity" id="Quantity" class="Quantity">
                    <option value="Quantity">1</option>
                    <option value="Quantity">2</option>
                    <option value="Quantity">3</option>
                    <option value="Quantity">4</option>
                    <option value="Quantity">5</option>
                    <option value="Quantity">6</option>
                    <option value="Quantity">7</option>
                    <option value="Quantity">8</option>
                    <option value="Quantity">9</option>
                </select>
            </div>
            <hr>
            <p class="book-desc">If you’re seeking a gift for a friend who loves tea and what’s natural and a bit
                unusual, the Aihome Wooden Coffee Cup is a great option. Made of un-tinted wood, this mug is carved into
                an unusual shape that brings to mind the true wildness and beauty of nature. Using this one sure to
                bring more than a touch of the natural world into your life. <br>
            <ul>
                <li> Drop Shipping: Support</li>
                <li> Material: Wooden</li>
                <li> Size: 15*8.5*6cm</li>
                <li> Capcity: 200ml</li>
                <li> Feature 1: Coffee Mug</li>
                <li> Feature 2: Milk Mug</li>
                <li> Feature 3: Coffee Cup</li>
            </ul>

            </p>
            <hr>
            <button class="wp-btn btn-outline-light" style="float: right;">Add to Card</button>
        </div>
    </div>
    <br><br>
    <br>
    <br><br>
    <br>
    <br>
    <br>
    <br><br>

    <div class="card-product">
        <div class="card">
            <img class="card-img" src="./images/craft3.webp" alt="">
            <div class="card-body">
                <h2 class="card-title">Wooden Plate Spoon</h2>
                <!-- <p class="card-sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, laudantium!</p> -->
                <h5 class="price">Rs: 1200</h5>
                <!-- <a class="card-btn" href="#"><i class="ri-add-circle-line"></i></a> -->
                <button class="card-btn">Add to card</button>
            </div>
        </div>
        <div class="card">
            <img class="card-img" src="./images/w1.jpg" alt="">
            <div class="card-body">
                <h3 class="card-title"> Wooden Spoon Stand</h3>
                <!-- <p class="card-sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, laudantium!</p> -->
                <h5 class="price">Rs: 600</h5>
                <!-- <a class="card-btn" href="#"><i class="ri-add-circle-line"></i></a> -->
                <button class="card-btn">Add to card</button>
            </div>
        </div>
        <div class="card">
            <img class="card-img" src="./images/w2.webp" alt="">
            <div class="card-body">
                <h2 class="card-title">Wooden Coffee Cup</h2>
                <!-- <p class="card-sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, laudantium!</p> -->
                <h5 class="price">Rs: 2200</h5>
                <!-- <a class="card-btn" href="#"><i class="ri-add-circle-line"></i></a> -->
                <button class="card-btn"><a href="./wp1.html" target="_blank">buy Now</a></button>
            </div>
        </div>
        <div class="card">
            <img class="card-img" src="./images/w3.jpg" alt="">
            <div class="card-body">
                <h2 class="card-title">Wooden Utensils Holder</h2>
                <!-- <p class="card-sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, laudantium!</p> -->
                <h5 class="price">Rs: 950</h5>
                <!-- <a class="card-btn" href="#"><i class="ri-add-circle-line"></i></a> -->
                <button class="card-btn">Add to card</button>
            </div>
        </div>
        <div class="card">
            <img class="card-img" src="./images/w4.jpg" alt="">
            <div class="card-body">
                <h2 class="card-title">Wooden spoon oil </h2>
                <!-- <p class="card-sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, laudantium!</p> -->
                <h5 class="price">Rs: 1200</h5>
                <!-- <a class="card-btn" href="#"><i class="ri-add-circle-line"></i></a> -->
                <button class="card-btn">Add to card</button>
            </div>
        </div>
    </div>

    <br><br>

    <div class="card-two">
        <div class="card">
            <img class="card-img" src="./images/craft3.webp" alt="">
            <div class="card-body">
                <h2 class="card-title">kjhbhj ubiuh</h2>
                <p class="card-sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, laudantium!</p>
                <h5 class="price">Rs: 1200</h5>
                <!-- <a class="card-btn" href="#"><i class="ri-add-circle-line"></i></a> -->
                <button class="card-btn">Add to card</button>
            </div>
        </div>
        <div class="card">
            <img class="card-img" src="./images/craft2.jpg" alt="">
            <div class="card-body">
                <h2 class="card-title">kjhbhj ubiuh</h2>
                <p class="card-sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, laudantium!</p>
                <h5 class="price">Rs: 1200</h5>
                <!-- <a class="card-btn" href="#"><i class="ri-add-circle-line"></i></a> -->
                <button class="card-btn">Add to card</button>
            </div>
        </div>
        <div class="card">
            <img class="card-img" src="./images/craft3.webp" alt="">
            <div class="card-body">
                <h2 class="card-title">kjhbhj ubiuh</h2>
                <p class="card-sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, laudantium!</p>
                <h5 class="price">Rs: 1200</h5>
                <!-- <a class="card-btn" href="#"><i class="ri-add-circle-line"></i></a> -->
                <button class="card-btn">Add to card</button>
            </div>
        </div>
        <div class="card">
            <img class="card-img" src="./images/craft0.jpg" alt="">
            <div class="card-body">
                <h2 class="card-title">kjhbhj ubiuh</h2>
                <p class="card-sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, laudantium!</p>
                <h5 class="price">Rs: 1200</h5>
                <!-- <a class="card-btn" href="#"><i class="ri-add-circle-line"></i></a> -->
                <button class="card-btn">Add to card</button>
            </div>
        </div>
        <div class="card">
            <img class="card-img" src="./images/craft3.webp" alt="">
            <div class="card-body">
                <h2 class="card-title">kjhbhj ubiuh</h2>
                <p class="card-sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, laudantium!</p>
                <h5 class="price">Rs: 1200</h5>
                <!-- <a class="card-btn" href="#"><i class="ri-add-circle-line"></i></a> -->
                <button class="card-btn">Add to card</button>
            </div>
        </div>
    </div>

    <br><br>
    <!-- 2nd section end  -->

</body>

</html>